DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DB_PATH = "zec-wallet.db"
LWD_URL = "https://zec.rocks:443"
VK="YOUR VIEW KEY"
BIRTH_HEIGHT=2800000
REGTEST=false
ORCHARD=true
CONFIRMATIONS=6
NOTIFY_TX_URL=""
POLL_INTERVAL=60
